<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/addToList"
        android:layout_width="168dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="348dp"
        android:background="@drawable/circle_button_green"
        android:text="Add"
        app:cornerRadius="?attr/dialogCornerRadius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="348dp"
        android:background="@drawable/circle_button_red"
        android:text="Cancel"
        app:cornerRadius="?attr/dialogCornerRadius"
        app:layout_constraintStart_toEndOf="@+id/addToList"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addDate"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/round_grey"
        android:drawableRight="@drawable/ic_calendar"
        android:text="Add Date"
        app:cornerRadius="?attr/dialogCornerRadius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityInfo" />

    <EditText
        android:id="@+id/dateText"
        android:layout_width="191dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/round_grey"
        android:ems="10"
        android:focusable="false"
        android:hint="Title"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activityInfo"
        android:layout_width="351dp"
        android:layout_height="51dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/round_grey"
        android:ems="10"
        android:hint="New Activity"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:text="Add Activity"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Date"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityInfo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="Title"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>