<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opt_repo"
        android:icon="@drawable/ic_baseline_source_24"
        android:title="View Source Code"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/opt_share"
        android:icon="@drawable/ic_share"
        android:title="Share Link"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/opt_exit"
        android:title="Exit"
        app:showAsAction="never" />
</menu>