<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/black"
        android:foregroundGravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/surah_bg"
            android:minHeight="20sp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/surah_name"
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:layout_marginTop="60sp"
                android:layout_weight="0.08"
                android:fontFamily="@font/noorehuda"
                android:gravity="center"
                android:paddingTop="25sp"
                android:text="View"
                android:textColor="@color/ic_launcher_background"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/verseCount"
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:layout_margin="0sp"
                android:layout_marginTop="0sp"
                android:layout_weight="0.12"
                android:fontFamily="monospace"
                android:gravity="center"
                android:paddingBottom="80sp"
                android:text="View"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
